# pytest.ini
[pytest]
addopts =
    -rsxX -l --tb=short --strict-markers
    --numprocesses=auto
# --numprocesses='$(python -c "print(__import__('xdist.plugin').plugin.auto_detect_cpus() - 1)")'
testpaths = tests
markers =
    smoke: fast smoke test of system
